# GreenHellVR_Core

./: .gitignore  ConfigManager.cs  CoreModObject.cs  DebugMenu.cs  GHVRC_Objects.cs  GHVRC_UI.cs  GreenHellVR_Core  GreenHellVR_Core.csproj  GreenHellVR_Core.manifest  GreenHellVR_Core.sln  GreenHellVR_Core_UI.cs  Localization.xml  MainMenu_Start_Fix.cs  MainMenu_UpdateState_Fix.cs  Plugin.cs  README.md  monkeybundle  monkeybundle.manifest
Fixes/: CraftingManager_Fix.cs  CraftingPatch_Start_IncreaseWeight_Fix.cs  ItemsManager_Fix.cs  Localization_Fix.cs  MainMenu_Start_Fix.cs  MainMenu_UpdateState_Fix.cs  Player_Die_OnDie.cs
Items/: CoreModObject.cs  CustomItemInfo.cs  DebugMonkey.cs  GHVRC_ItemsManager.cs  GHVRC_Objects.cs  ModItemID.cs  ModItemInfo.cs
Systems/: ConfigManager.cs  CraftingSystems.cs  GHVRC_UI.cs  LocalizationSystem.cs
