<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>GreenHellVR_Core</AssemblyName>
    <Description>Core mod for GHVR</Description>
    <Version>0.1.0</Version>
    <Authors>Thalium</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Include</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="monkeybundle" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="monkeybundle" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.2.14" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\GHVR_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.VR">
      <HintPath>..\GHVR_Data\Managed\Oculus.VR.dll</HintPath>
    </Reference>
    <Reference Include="SteamVR">
      <HintPath>..\GHVR_Data\Managed\SteamVR.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\GHVR_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\GHVR_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
