<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>GreenHellVR_Core</AssemblyName>
    <Description>Core mod for GHVR</Description>
    <Version>0.1.1</Version>
    <Authors>Thalium</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Include</Configurations>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Include|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="monkeybundle" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GreenHellVR_Core_Include\GHVRC_Objects.cs" Link="GHVRC_Objects.cs" />
    <Compile Include="..\GreenHellVR_Core_Include\GHVRC_UI.cs" Link="GHVRC_UI.cs" />
    <Compile Include="..\GreenHellVR_Core_Include\Player_Die_OnDie.cs" Link="Player_Die_OnDie.cs" />
    <Compile Include="..\GreenHellVR_Core_Include\Plugin.cs" Link="Plugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="monkeybundle" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.2.14" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GreenHellVR_Core_Include\GreenHellVR_Core_Include.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>E:\Steam\steamapps\common\Green Hell VR\GHVR_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>E:\Steam\steamapps\common\Green Hell VR\GHVR_Data\Managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="SteamVR">
      <HintPath>E:\Steam\steamapps\common\Green Hell VR\GHVR_Data\Managed\SteamVR.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>E:\Steam\steamapps\common\Green Hell VR\GHVR_Data\Managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>E:\Steam\steamapps\common\Green Hell VR\GHVR_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Management">
      <HintPath>E:\Steam\steamapps\common\Green Hell VR\GHVR_Data\Managed\Unity.XR.Management.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Oculus">
      <HintPath>E:\Steam\steamapps\common\Green Hell VR\GHVR_Data\Managed\Unity.XR.Oculus.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenVR">
      <HintPath>E:\Steam\steamapps\common\Green Hell VR\GHVR_Data\Managed\Unity.XR.OpenVR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\Steam\steamapps\common\Green Hell VR\GHVR_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>E:\Steam\steamapps\common\Green Hell VR\GHVR_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>E:\Steam\steamapps\common\Green Hell VR\GHVR_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Valve.Newtonsoft.Json">
      <HintPath>E:\Steam\steamapps\common\Green Hell VR\GHVR_Data\Managed\Valve.Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
